<!DOCTYPE html>
<!-- {% load static %} -->
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Young heats & Old hands</title>
    <!-- <link rel="stylesheet" href="{% static 'homePacienti.css'%}"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
    
        body {
          margin: 0;
          padding: 0;
          height: 100vh;
          background: linear-gradient(135deg, #00c3ff, #ffff1c);
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: 'Roboto', sans-serif;
          color: #ffffff;
          text-align: center;
          animation: fadeIn 2s ease-in;
        }
    
        .message {
          max-width: 800px;
          font-size: 3rem;
          background-color: rgba(0, 0, 0, 0.3);
          padding: 40px;
          border-radius: 20px;
          box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
    
        @keyframes fadeIn {
          from { opacity: 0; transform: scale(0.95); }
          to { opacity: 1; transform: scale(1); }
        }
      </style>
</head>
<body>


  <div class="message">
    Благодарим, че използвахте нашите услуги!<br><br>
    В най-скоро време някой от екипа ни ще се свърже с Вас чрез СМС.
  </div>


  
</body>
</html>